version: '3'

services:
    mysql-standalone:
        image: mysql
        environment:
            MYSQL_ROOT_USER: root
            MYSQL_ROOT_PASSWORD: PASSWORD
            MYSQL_DATABASE: computer_workshop
            MYSQL_USER: root
            MYSQL_PASSWORD: PASSWORD
        ports:
            - "3307:3306"